<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBattle [21/1/2024]</title>
    <style>
        body {
            background-color: #223E1F;
            display: grid;
            place-content: center;
            margin-top: 200px;
        }

        div {
            position: relative;
            width: 250px;
            height: 120px;
            background: #0A9947;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border-bottom: 30px solid #FEFF27;
            overflow: hidden;
        }

        div::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 100px;
            background: #FEFF27;
            background-size: 30px 30px;
            top: 10px;
            left: 35px;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            box-shadow: 30px 0, 60px 0, 90px 20px, 120px 0, 150px 0, 180px 0;
            color: #feff27
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>